# sfg-pet-clinic

./: pom.xml  release-pom.xml
pet-clinic-data/: pom.xml  release-pom.xml
pet-clinic-data/src/main/java/guru/sf/sfgpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/guru/sf/sfgpetclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/guru/sf/sfgpetclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtyService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/guru/sf/sfgpetclinic/services/map/: AbstractMapService.java  OwnerMapService.java  OwnerServiceMap.java  PetMapService.java  PetSserviceMap.java  PetTypeMapService.java  SpecialtyMapService.java  VetMapService.java  VetServiceMap.java  VisitMapService.java
pet-clinic-data/src/main/java/guru/sf/sfgpetclinic/services/springdatajpa/: OwnerSDJpa.java  (+6 more)
pet-clinic-web/: pom.xml  release-pom.xml
pet-clinic-web/src/main/java/guru/sf/sfgpetclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/guru/sf/sfgpetclinic/controllers/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/: application.properties  banner.txt
pet-clinic-web/src/main/resources/templates/: notimplemented.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/guru/sf/sfgpetclinic/: SfgPetClinicApplicationTests.java
pet-clinic-web/src/test/java/guru/sf/sfgpetclinic/controllers/: OwnerControllerTest.java
src/main/java/guru/sf/sfgpetclinic/: SfgPetClinicApplication.java
src/test/java/guru/sf/sfgpetclinic/: SfgPetClinicApplicationTests.java
(+2 files in other folders)
