spring.banner.image.location=viszla.jpg

logging.level.root = INFO
logging.level.guru.sf.sfgpetclinic = DEBUG

spring.messages.basename=messages/messages

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
