
 $$$$$$\                      $$\
$$  __$$\                     \__|
$$ /  \__| $$$$$$\   $$$$$$\  $$\ $$$$$$$\   $$$$$$\
\$$$$$$\  $$  __$$\ $$  __$$\ $$ |$$  __$$\ $$  __$$\
 \____$$\ $$ /  $$ |$$ |  \__|$$ |$$ |  $$ |$$ /  $$ |
$$\   $$ |$$ |  $$ |$$ |      $$ |$$ |  $$ |$$ |  $$ |
\$$$$$$  |$$$$$$$  |$$ |      $$ |$$ |  $$ |\$$$$$$$ |
 \______/ $$  ____/ \__|      \__|\__|  \__| \____$$ |
$$$$$$$$\ $$ |                              $$\   $$ |                              $$\
$$  _____|$$ |                              \$$$$$$  |                              $$ |
$$ |    $$$$$$\  $$$$$$\  $$$$$$\$$$$\   $$$$$$\__$$\  $$\  $$\  $$$$$$\   $$$$$$\  $$ |  $$\
$$$$$\ $$  __$$\ \____$$\ $$  _$$  _$$\ $$  __$$\ $$ | $$ | $$ |$$  __$$\ $$  __$$\ $$ | $$  |
$$  __|$$ |  \__|$$$$$$$ |$$ / $$ / $$ |$$$$$$$$ |$$ | $$ | $$ |$$ /  $$ |$$ |  \__|$$$$$$  /
$$ |   $$ |     $$  __$$ |$$ | $$ | $$ |$$   ____|$$ | $$ | $$ |$$ |  $$ |$$ |      $$  _$$<
$$ |   $$ |     \$$$$$$$ |$$ | $$ | $$ |\$$$$$$$\ \$$$$$\$$$$  |\$$$$$$  |$$ |      $$ | \$$\
\__|   \__|      \_______|\__| \__| \__| \_______| \_____\____/  \______/ \__|      \__|  \__|



